

class Solution {
public:
    static const long long MOD = 1000000007;

    int countTrapezoids(vector<vector<int>>& points) {
        unordered_map<long long, long long> freq;

        // Count points per Y-level
        for (auto &p : points) {
            long long y = p[1];
            freq[y]++;
        }

        vector<long long> C;
        C.reserve(freq.size());

        // Compute combinations C(n,2)
        for (auto &[y, cnt] : freq) {
            if (cnt >= 2) {
                long long x = cnt * (cnt - 1) / 2;
                C.push_back(x % MOD);
            }
        }

        int m = C.size();
        if (m < 2) return 0;

        // Sum over all pairs Ci * Cj
        long long totalSum = 0;
        for (long long x : C) totalSum = (totalSum + x) % MOD;

        long long ans = 0;
        for (long long x : C) {
            totalSum = (totalSum - x + MOD) % MOD;
            ans = (ans + x * totalSum) % MOD;
        }

        return ans;
    }
};
