# 2872. Maximum Number of K-Divisible Components

class Solution {
public:
    int count = 0;
    vector<vector<int>> g;

    long long dfs(int node, int parent, vector<int>& values, long long k) {
        long long sum = values[node];

        for (int child : g[node]) {
            if (child == parent) continue;
            sum += dfs(child, node, values, k);
        }

        if (sum % k == 0) {
            count++;       // one valid component
            return 0;      // cut here
        }

        return sum % k;     // pass remainder upward
    }

    int maxKDivisibleComponents(int n, vector<vector<int>>& edges,
                                vector<int>& values, int k) {

        g.assign(n, {});
        for (auto& e : edges) {
            g[e[0]].push_back(e[1]);
            g[e[1]].push_back(e[0]);
        }

        dfs(0, -1, values, k);

        return count;
    }
};
