# 1970. Last Day Where You Can Still Cross

class Solution {
public:
    int latestDayToCross(int row, int col, vector<vector<int>>& cells) {
        int n = cells.size();
        int l = 0, r = n - 1, ans = 0;
        vector<int> dr = {1, -1, 0, 0};
        vector<int> dc = {0, 0, 1, -1};

        auto canCross = [&](int day) {
            vector<vector<int>> grid(row, vector<int>(col, 0));
            for (int i = 0; i <= day; i++) {
                grid[cells[i][0] - 1][cells[i][1] - 1] = 1;
            }

            queue<pair<int,int>> q;
            vector<vector<int>> vis(row, vector<int>(col, 0));

            for (int c = 0; c < col; c++) {
                if (grid[0][c] == 0) {
                    q.push({0, c});
                    vis[0][c] = 1;
                }
            }

            while (!q.empty()) {
                auto [r0, c0] = q.front();
                q.pop();
                if (r0 == row - 1) return true;

                for (int k = 0; k < 4; k++) {
                    int nr = r0 + dr[k];
                    int nc = c0 + dc[k];
                    if (nr >= 0 && nr < row && nc >= 0 && nc < col &&
                        !vis[nr][nc] && grid[nr][nc] == 0) {
                        vis[nr][nc] = 1;
                        q.push({nr, nc});
                    }
                }
            }
            return false;
        };

        while (l <= r) {
            int mid = l + (r - l) / 2;
            if (canCross(mid)) {
                ans = mid + 1;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return ans;
    }
};
