# 2054. Two Best Non-Overlapping Events

🔑 Key Idea

1. You can attend at most two events
2. Events must not overlap
3. Sort events by start time
4. Use a priority queue to track events that have already ended
5. Keep track of the maximum value of past non-overlapping events

🧠 Approach

1. Sort events by start time
2. Use a min-heap (by end time)
3. Maintain best = max value of completed events so far

For each event:

1. Remove all events that end before current start
2. Update best
3. Try combining current event with best

Push current event into heap
------------------------------------------------------------------------------------------------------->>>
Code Solution : 

class Solution {
public:
    int maxTwoEvents(vector<vector<int>>& events) {
        sort(events.begin(), events.end());

        priority_queue<pair<int,int>, vector<pair<int,int>>, greater<>> pq;
        int best = 0;
        int ans = 0;

        for (auto &e : events) {
            int start = e[0], end = e[1], val = e[2];

            while (!pq.empty() && pq.top().first < start) {
                best = max(best, pq.top().second);
                pq.pop();
            }

            ans = max(ans, best + val);
            pq.push({end, val});
        }

        return ans;
    }
};

----------------------------------------------------------------------------------------------------------->>>



