# 85. Maximal Rectangle
--------------------------------------------------------------------------------------------------------------->



class Solution {
public:
    int maximalRectangle(vector<vector<char>>& matrix) {
        if (matrix.empty()) return 0;
        int n = matrix.size(), m = matrix[0].size();
        vector<int> h(m, 0);
        int ans = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (matrix[i][j] == '1') h[j]++;
                else h[j] = 0;
            }
            stack<int> st;
            for (int j = 0; j <= m; j++) {
                int cur = (j == m ? 0 : h[j]);
                while (!st.empty() && cur < h[st.top()]) {
                    int height = h[st.top()];
                    st.pop();
                    int width = st.empty() ? j : j - st.top() - 1;
                    ans = max(ans, height * width);
                }
                st.push(j);
            }
        }
        return ans;
    }
};
