# 2092. Find All People With Secret

class Solution {
public:
    vector<int> parent, rankv;

    int find(int x) {
        if (parent[x] != x)
            parent[x] = find(parent[x]);
        return parent[x];
    }

    void unite(int x, int y) {
        x = find(x);
        y = find(y);
        if (x == y) return;
        if (rankv[x] < rankv[y]) swap(x, y);
        parent[y] = x;
        if (rankv[x] == rankv[y]) rankv[x]++;
    }

    vector<int> findAllPeople(int n, vector<vector<int>>& meetings, int firstPerson) {
        parent.resize(n);
        rankv.assign(n, 0);
        for (int i = 0; i < n; i++) parent[i] = i;

        unite(0, firstPerson);

        sort(meetings.begin(), meetings.end(),
             [](auto &a, auto &b) { return a[2] < b[2]; });

        int i = 0;
        while (i < meetings.size()) {
            int time = meetings[i][2];
            vector<int> people;

            int j = i;
            while (j < meetings.size() && meetings[j][2] == time) {
                unite(meetings[j][0], meetings[j][1]);
                people.push_back(meetings[j][0]);
                people.push_back(meetings[j][1]);
                j++;
            }

            int root0 = find(0);
            for (int p : people) {
                if (find(p) != root0) {
                    parent[p] = p;
                }
            }

            i = j;
        }

        vector<int> ans;
        int root0 = find(0);
        for (int i = 0; i < n; i++) {
            if (find(i) == root0)
                ans.push_back(i);
        }
        return ans;
    }
};
