# 1930. Unique Length-3 Palindromic Subsequences

class Solution {
public:
    int countPalindromicSubsequence(string s) {
        int n = s.size();
        vector<int> first(26, -1), last(26, -1);

        // Track first and last occurrences
        for(int i = 0; i < n; i++) {
            int c = s[i] - 'a';
            if(first[c] == -1) first[c] = i;
            last[c] = i;
        }

        int ans = 0;

        // For each character as the outer characters of palindrome (x _ x)
        for(int c = 0; c < 26; c++) {
            if(first[c] != -1 && last[c] != -1 && first[c] < last[c]) {
                unordered_set<char> mid;
                for(int i = first[c] + 1; i < last[c]; i++) {
                    mid.insert(s[i]);
                }
                ans += mid.size(); // each distinct middle char creates "x y x"
            }
        }
        return ans;
    }
};
