# 165. Compare Version Numbers 

class Solution {
public:
    int compareVersion(string version1, string version2) {
        vector<int> v1, v2;
        stringstream s1(version1), s2(version2);
        string token;
        
        while (getline(s1, token, '.')) {
            v1.push_back(stoi(token));
        }
        while (getline(s2, token, '.')) {
            v2.push_back(stoi(token));
        }
        
        int n = max(v1.size(), v2.size());
        for (int i = 0; i < n; i++) {
            int a = (i < v1.size() ? v1[i] : 0);
            int b = (i < v2.size() ? v2[i] : 0);
            if (a < b) return -1;
            if (a > b) return 1;
        }
        return 0;
    }
};
