Add Binary Strings
Given two binary strings s1 and s2 consisting of only 0s and 1s. Find the resultant string after adding the two Binary Strings.
Note: The input strings may contain leading zeros but the output string should not have any leading zeros.

Input: s1 = "1101", s2 = "111"
Output: 10100
Explanation:
 1101
+ 111
10100

Answer :

class Solution {
    public String addBinary(String s1, String s2) {
        StringBuilder result = new StringBuilder();
        int i = s1.length() - 1, j = s2.length() - 1, carry = 0;
        while (i >= 0 || j>= 0 || carry != 0) {
            int bit1 = (i >= 0) ? s1.charAt(i) - '0' :0;
            int bit2 = (j >= 0) ? s2.charAt(j) - '0' :0;
            int sum = bit1 + bit2 + carry;
            result.append(sum % 2);
            carry = sum / 2;
            i--;
            j--;
            
        }
        String res = result.reverse().toString();
        int start = 0;
        while (start < res.length() && res.charAt(start) == '0') {
            start++;
        }
        return(start == res.length()) ? "0" : res.substring(start);
    }
}
