# 3453. Separate Squares I
--------------------------------------------------------------------------------------------------------------------------->
class Solution {
public:
    double separateSquares(vector<vector<int>>& squares) {
        double low = 0, high = 0, total = 0;

        for (auto &s : squares) {
            high = max(high, (double)s[1] + s[2]);
            total += (double)s[2] * s[2];
        }

        double half = total / 2.0;

        for (int i = 0; i < 60; i++) {
            double mid = (low + high) / 2.0;
            double below = 0;

            for (auto &s : squares) {
                double y = s[1], l = s[2];
                if (mid > y) {
                    below += min(mid - y, l) * l;
                }
            }

            if (below < half)
                low = mid;
            else
                high = mid;
        }

        return low;
    }
};
-------------------------------------------------------------------------------------------------------------------------------------------->
