# 3607. Power Grid Maintenance

class Solution {
public:
    vector<int> parent, sz;
    vector< set<int> > comp;
    vector<int> online;

    int find(int x){
        return parent[x] == x ? x : parent[x] = find(parent[x]);
    }

    void unite(int a, int b){
        a = find(a);
        b = find(b);
        if(a == b) return;
        if(sz[a] < sz[b]) swap(a,b);
        parent[b] = a;
        sz[a] += sz[b];
    }

    vector<int> processQueries(int c, vector<vector<int>>& connections, vector<vector<int>>& queries) {
        parent.resize(c+1);
        sz.assign(c+1,1);
        for(int i=1;i<=c;i++) parent[i]=i;

        for(auto &e: connections) unite(e[0], e[1]);
        
        comp.resize(c+1);
        online.assign(c+1,1);

        for(int i=1;i<=c;i++){
            comp[find(i)].insert(i);
        }

        vector<int> ans;
        for(auto &q: queries){
            int t = q[0], x = q[1];
            int r = find(x);
            if(t == 1){
                if(online[x]) ans.push_back(x);
                else {
                    if(comp[r].empty()) ans.push_back(-1);
                    else ans.push_back(*comp[r].begin());
                }
            } else {
                if(online[x]){
                    online[x] = 0;
                    comp[r].erase(x);
                }
            }
        }
        return ans;
    }
};
