# 407. Trapping Rain Water II 

class Solution {
public:
    int trapRainWater(vector<vector<int>>& heightMap) {
        int m = heightMap.size();
        if (m == 0) return 0;
        int n = heightMap[0].size();
        if (n == 0) return 0;

        vector<vector<bool>> visited(m, vector<bool>(n, false));
        priority_queue<vector<int>, vector<vector<int>>, greater<vector<int>>> pq;

        // Push boundary cells into the priority queue
        for (int i = 0; i < m; i++) {
            pq.push({heightMap[i][0], i, 0});
            pq.push({heightMap[i][n-1], i, n-1});
            visited[i][0] = visited[i][n-1] = true;
        }
        for (int j = 0; j < n; j++) {
            pq.push({heightMap[0][j], 0, j});
            pq.push({heightMap[m-1][j], m-1, j});
            visited[0][j] = visited[m-1][j] = true;
        }

        int trapped = 0;
        vector<int> dirs = {0,1,0,-1,0};

        while (!pq.empty()) {
            auto cell = pq.top(); pq.pop();
            int h = cell[0], x = cell[1], y = cell[2];

            for (int d = 0; d < 4; d++) {
                int nx = x + dirs[d];
                int ny = y + dirs[d+1];

                if (nx < 0 || ny < 0 || nx >= m || ny >= n || visited[nx][ny]) continue;
                visited[nx][ny] = true;

                // If current boundary height is higher than neighbor cell,
                // water can be trapped
                trapped += max(0, h - heightMap[nx][ny]);

                // Push neighbor with effective boundary height
                pq.push({max(h, heightMap[nx][ny]), nx, ny});
            }
        }

        return trapped;
    }
};
