import java.util.*;

class Solution {
    public void rearrange(int[] arr, int x) {
        // Step 1: Create list of pairs (value, index)
        List<int[]> list = new ArrayList<>();
        for (int i = 0; i < arr.length; i++) {
            list.add(new int[]{arr[i], i}); 
        }

        // Step 2: Sort by absolute difference, stable with index as tie-breaker
        Collections.sort(list, (a, b) -> {
            int diffA = Math.abs(a[0] - x);
            int diffB = Math.abs(b[0] - x);

            if (diffA != diffB) return diffA - diffB;
            return a[1] - b[1];  // preserve original order if equal
        });

        // Step 3: Put back into arr
        for (int i = 0; i < arr.length; i++) {
            arr[i] = list.get(i)[0];
        }
    }

    // Just for testing
    public static void main(String[] args) {
        Solution sol = new Solution();
        int[] arr = {10, 5, 3, 9, 2};
        int x = 7;
        sol.rearrange(arr, x);
        System.out.println(Arrays.toString(arr)); // [5, 9, 10, 3, 2]
    }
}
